<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    
    }

    .main{
        height: 200px;
        width: 300px;
        border: 2px solid black;
        background-image: url(../pro\ gray.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        position: relative;
        }
        .main > h1{
            height: auto;
            width: auto;
            font-size: x-large;
            color: white;
            align-items: center;
            margin-left: auto;
        }
        .sub-1{
        height: auto;
        width: auto;
        display: flex;
        position: absolute;
       }
       .sub-1 > h2{
            font-size: medium;
            color: #f14a08;
            margin-inline: 65%;
            margin-top: 7%;
            display: flex;
            position: absolute;
            align-items: right;
        }
        .sub-1 > p{
            font-size: x-small;
            color: white;
            margin: 12%; 
            margin-left: 45%;  
            margin-right: -2%;
            display: flex;
            justify-content: right;
            align-items: right;
        }
        .sub-1 >.icon{
            font-size: medium;
            position: absolute;
            margin: 15%;
            margin-left: 98%;
        }
        .sub-2{
        height: auto;
        width: auto;
        display: flex;
        position: absolute;
        }
        .sub-2 > h3{
            font-size: medium;
            color: #f14a08;
            margin-top: 22%;
            margin-left: 52%;
            display: flex;
            position: absolute;
        }
        .sub-2 > p{
            font-size: x-small;
            color: white;
            margin-top: 28%;
            margin-left: 45%;
        }
        .sub-2 >.icon2{
            font-size: medium;
            position: absolute;
            margin: 30%;
            margin-left: 97%;
        }
        .sub-3{
            height: auto;
            width: auto;
            display: flex;
            position: absolute;
        }
        .sub-3 > h4{
            font-size: medium;
            color: #f14a08;
            margin-top:40%;
            margin-left: 48%;
        }
        .sub-3 > p{
            font-size: x-small;
            color: white;
            margin-top: 45%;
            margin-left: -53%;
        }
        .sub-3 > .icon3{
            font-size: medium;
            position: absolute;
            margin: 47%;
            margin-left: 97%;

        }
         
    </style>
<body>
    <div class="main">
        <h1>our services |</h1>
        
        <div class="sub-1">
            <h2>WEBDESIGN</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, pariatur.</p>
            <div class="icon">🖥️</div>
        </div>
        <div class="sub-2">
            <h3>GRAPHICDESIGN</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, similique.</p>
            <div class="icon2">🖨️</div>
        </div>
        <div class="sub-3">
            <h4>SOFTWAREDESIGN</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, animi!</p>
            <div class="icon3">🖥️</div>
        </div>
    </div>
</body>
</html>